# kraft

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
cli/: build.gradle  pom.xml
cli/src/main/kotlin/net/tvidal/kraft/: Application.kt  Arguments.kt  Description.kt  Formatter.kt  KRaftHelpFormatter.kt  KRaftTool.kt  LocalTest.kt
cli/src/main/kotlin/net/tvidal/kraft/ansi/: AnsiColor.kt  AnsiMove.kt  AnsiUtils.kt
cli/src/main/kotlin/net/tvidal/kraft/tools/: HelpTool.kt  TestTool.kt  TwoNodeTool.kt
cli/src/main/kotlin/uk/tvidal/kraft/: Application.kt  Arguments.kt  Description.kt  Formatter.kt  KRaftApplication.kt  KRaftHelpFormatter.kt  KRaftTool.kt  LocalTest.kt  LogConfig.kt  TransportTest.kt
cli/src/main/kotlin/uk/tvidal/kraft/ansi/: Ansi.kt  AnsiColor.kt  AnsiMove.kt  AnsiUtils.kt
cli/src/main/kotlin/uk/tvidal/kraft/status/: StatusReporter.kt
cli/src/main/kotlin/uk/tvidal/kraft/tool/: CatTool.kt  ClusterTool.kt  ConsumerTool.kt  HelpTool.kt  TestTool.kt
cli/src/main/kotlin/uk/tvidal/kraft/tool/help/: HelpFormatter.kt  KRaftHelpFormatter.kt
cli/src/main/kotlin/uk/tvidal/kraft/tools/: HelpTool.kt  TestTool.kt
cli/src/main/script/: launch-script.sh
client/: build.gradle
client/src/main/kotlin/uk/tvidal/kraft/: Client.kt
client/src/main/kotlin/uk/tvidal/kraft/client/: AbstractKRaftClient.kt
codec/: build.gradle
codec/src/main/kotlin/uk/tvidal/kraft/codec/: LocalTest.kt  MessageCodec.kt
codec/src/main/kotlin/uk/tvidal/kraft/codec/binary/: Binary.kt  BinaryCodec.kt  ProtoMessageAdapter.kt  ProtoMessageCodec.kt  ProtoMessageReader.kt  ProtoTypeAdapterFactory.kt
codec/src/main/kotlin/uk/tvidal/kraft/codec/json/: Json.kt  JsonCodec.kt  JsonMessageEnvelope.kt  JsonMessageReader.kt  JsonMessageWriter.kt  KRaftEntriesAdapter.kt  KRaftEntryAdapter.kt  MessageCodec.kt  RaftNodeAdapter.kt
codec/src/main/kotlin/uk/tvidal/kraft/codec/json/adapter/: KRaftEntriesAdapter.kt  KRaftEntryAdapter.kt  LongRangeAdapter.kt  RaftNodeAdapter.kt
codec/src/main/proto/uk/tvidal/kraft/codec/binary/: BinaryCodec.proto  KRaftEntry.proto
codec/src/test/kotlin/uk/tvidal/kraft/codec/binary/: ProtoMessageCodecTest.kt
core/: build.gradle  pom.xml
core/src/main/kotlin/net/tvidal/kraft/: KRaft.kt  KRaftUtils.kt  RaftError.kt  RaftNode.kt  RaftUtils.kt
core/src/main/kotlin/net/tvidal/kraft/config/: KRaftConfig.kt  KRaftLogFactory.kt  KRaftTransportFactory.kt  LogConfig.kt  LogFactory.kt  RaftConfig.kt  RaftLogConfig.kt  SizeConfig.kt  StorageConfig.kt  TimeoutConfig.kt  TransportConfig.kt  TransportFactory.kt  TransportNodeConfig.kt
core/src/main/kotlin/net/tvidal/kraft/domain/: DefaultCluster.kt  DefaultRaftCluster.kt  Domain.kt  RaftCluster.kt  RaftEntry.kt  RaftEntryBatch.kt  RaftNode.kt  RaftState.kt
core/src/main/kotlin/net/tvidal/kraft/engine/: RaftEngine.kt  RaftFollowerState.kt  RaftMessageBuilder.kt  RaftRole.kt
core/src/main/kotlin/net/tvidal/kraft/logging/: KRaftLogger.kt  KRaftLogging.kt  Logging.kt
core/src/main/kotlin/net/tvidal/kraft/message/: AbstractMessage.kt  Message.kt  MessageType.kt  RaftMessage.kt
core/src/main/kotlin/net/tvidal/kraft/processing/: RaftEngine.kt  RaftFollower.kt  RaftFollowerState.kt  RaftFollowerView.kt  RaftFollowers.kt  RaftMessageBuilder.kt  RaftRole.kt
core/src/main/kotlin/net/tvidal/kraft/storage/: EmptyEntry.kt  EmptyEntryBatch.kt  KRaftEntries.kt  KRaftEntry.kt  KRaftEntryBatch.kt  KRaftEntryBuilders.kt  KRaftLog.kt  KRaftLogUtils.kt  KRaftStorage.kt  RaftEntry.kt  RaftEntryBatch.kt  RaftLog.kt  RaftStorage.kt  SingleEntryBatch.kt
core/src/main/kotlin/net/tvidal/kraft/transport/: DualQueueMessageReceiver.kt  KRaftTransport.kt  MessageReceiver.kt  MessageSender.kt  RaftTransport.kt
core/src/main/kotlin/uk/tvidal/kraft/: ChainNode.kt  DurationCore.kt  KRaft.kt  KRaftCore.kt  KRaftError.kt  KRaftProtocol.kt  RaftNode.kt  RetryDelay.kt  Threads.kt
core/src/main/kotlin/uk/tvidal/kraft/buffer/: BufferCleaner.kt  BufferCore.kt  ByteBufferStream.kt
core/src/main/kotlin/uk/tvidal/kraft/client/: Client.kt  KRaftClient.kt
core/src/main/kotlin/uk/tvidal/kraft/config/: SizeConfig.kt  TimeoutConfig.kt
core/src/main/kotlin/uk/tvidal/kraft/domain/: RaftNode.kt
core/src/main/kotlin/uk/tvidal/kraft/engine/: RaftEngine.kt  RaftEngineImpl.kt  RaftFollowerState.kt  RaftMessageBuilder.kt  RaftRole.kt  RaftState.kt
core/src/main/kotlin/uk/tvidal/kraft/logging/: KRaftLogger.kt  KRaftLogging.kt
core/src/main/kotlin/uk/tvidal/kraft/message/: AbstractMessage.kt  DataMessage.kt  Message.kt  MessageType.kt  Payload.kt
core/src/main/resources/: logback-console.xml  logback.xml
kraft-local/: pom.xml
kraft-local/src/test/kotlin/net/tvidal/kraft/: KRaftTestUtils.kt
local/: build.gradle  pom.xml
local/src/main/kotlin/net/tvidal/kraft/storage/: AbstractRingBufferLog.kt  RingBufferLogFactory.kt
local/src/main/kotlin/net/tvidal/kraft/transport/: LocalTransportFactory.kt
local/src/main/kotlin/uk/tvidal/kraft/storage/: AbstractRingBufferStorage.kt  RingBufferStorage.kt
local/src/main/kotlin/uk/tvidal/kraft/transport/: LocalTransportFactory.kt
local/src/test/kotlin/net/tvidal/kraft/: LocalTransportTest.kt
local/src/test/kotlin/net/tvidal/kraft/storage/: RingBufferLogTest.kt  RingBufferStorageTest.kt
local/src/test/kotlin/net/tvidal/kraft/transport/: DisruptorTransportTest.kt
local/src/test/kotlin/uk/tvidal/kraft/: KRaftLocal.kt  LocalTransportTest.kt
local/src/test/kotlin/uk/tvidal/kraft/storage/: RingBufferStorageTest.kt
local/src/test/kotlin/uk/tvidal/kraft/transport/: LocalTransportTest.kt
protocol/src/main/kotlin/uk/tvidal/kraft/: RaftNode.kt
server/: build.gradle
server/src/main/kotlin/uk/tvidal/kraft/: KRaftServer.kt  RaftCluster.kt
server/src/main/resources/: logback-console.xml
server/src/main/resources/logo/: server.txt
storage/: build.gradle
test/: build.gradle
test/src/test/kotlin/uk/tvidal/kraft/: KRaftClusterTest.kt  KRaftTest.kt
test/src/test/resources/: logback-test.xml
transport/: build.gradle
(+198 files in other folders)
