org.gradle.parallel=true
org.gradle.warning.mode=none

kotlinVersion=1.3.11

guavaVersion=27.0.1-jre
gsonVersion=2.8.5
mockkVersion=1.8.13
joptVersion=5.0.4
junitJupiterVersion=5.3.2
kotlinxCoroutinesVersion=1.1.0
logbackVersion=1.2.3
slf4jVersion=1.7.25
