org.gradle.parallel=true
org.gradle.warning.mode=none

kotlinVersion=1.3.11

gsonVersion=2.8.5
mockkVersion=1.8.13
protobufVersion=3.6.1
joptVersion=5.0.4
junitJupiterVersion=5.3.2
kotlinxCoroutinesVersion=1.1.0
kotsonVersion=2.5.0
logbackVersion=1.2.3
slf4jVersion=1.7.25
