org.gradle.parallel=true
org.gradle.warning.mode=none

kotlinVersion=1.3.11

guavaVersion=22.0
mockkVersion=1.8.5
joptVersion=5.0.4
junitJupiterVersion=5.2.0
kotlinxCoroutinesVersion=1.1.0
logbackVersion=1.2.3
slf4jVersion=1.7.25
