plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "4.0.3"
}

mainClassName = 'uk.tvidal.kraft.LocalTestKt'

dependencies {
    implementation project(':kraft-core')
    implementation project(':kraft-server')
    implementation project(':kraft-local')
    implementation project(':kraft-codec')
    implementation project(':kraft-client')
    implementation project(':kraft-transport')

    implementation("com.google.guava:guava:$guavaVersion") { transitive = false }
    implementation "net.sf.jopt-simple:jopt-simple:$joptVersion"

    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
}
