plugins {
    id 'application'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
}

mainClassName = 'uk.tvidal.kraft.KRaftApplication'

dependencies {
    implementation project(':kraft-core')
    implementation project(':kraft-server')
    implementation project(':kraft-codec')
    implementation project(':kraft-client')
    implementation project(':kraft-transport')
    implementation project(':kraft-storage')

    implementation "net.sf.jopt-simple:jopt-simple:$joptVersion"

    runtimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
}

bootJar {
    version null
    launchScript {
        script = file("src/main/script/launch-script.sh")
    }
}
