<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kraft-cli</artifactId>

    <parent>
        <artifactId>kraft-parent</artifactId>
        <groupId>net.tvidal</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <jopt-simple.dependency.version>5.0.4</jopt-simple.dependency.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.tvidal</groupId>
            <artifactId>kraft-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>${jopt-simple.dependency.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>

                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    <silent>true</silent>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
